<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > div{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>상속 연습</h1>
    <h2>연습2</h2>
    <div>
        div
        <p>지역 목록</p>
        <ul>
            <div>서울
                <span><div>관악구</div></span>
            </div>
            <div>인천
                <div>계양구</div>
            </div>
            <div>강원
                <div>강릉시</div>
            </div>
            <div>경기
                <div>성남시</div>
            </div>
        </ul>


    </div>


</body>
</html>